server {
        listen 80;
        server_name 10.24.1.30 declaracionpatrimonial.fiscalia.puebla.gob.mx;
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
	    rewrite /api(/.*)$ $1 break;
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
        }
}
